unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

setw -g mode-keys vi # vim keys!
set -g status-keys vi 

bind -r C-j resize-pane -D 10 # use vim keys to resize windows quickly
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

unbind l # default is last window

bind h select-pane -L # vim controls to swap panes!
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display "Reloaded!" # quick reload when messing with this file

set -g mouse on

set-option -g history-limit 5000

set -g base-index 1 #windows and panes begin at 1 rather than 0
setw -g pane-base-index 1
set -g renumber-windows on #windows will renumber whenever one is closed

bind "|" split-window -hc "#{pane_current_path}" #intuitive split bindings
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -vc "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
unbind "%"
unbind '"'

bind Space last-window # swaps to last window with leader + Space

bind g choose-window 'join-pane -h -s "%%"' # to join pane from one window into another
bind G choose-window 'join-pane -s "%%"' # vertical join with capital

bind-key C-Space switch-client -l #swap to last session

# List of plugins (use Leader + I to install plugins added to this list)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum' # sessions saved every 15 minutes by default
# set -g @continuum-restore 'on' # enables auto restoration of last saved session

set -g @plugin 'MunifTanjim/tmux-suspend' # f12 makes it easy to deal with nested tmux instances during ssh
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '
# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '
# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '
# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '
# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'
# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'

set -g @plugin 'tmux-plugins/tmux-yank' #allows copying to system clipboard (in copy mode use `y`) 

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Status bar
set-option -g status-style "bg=default,fg=magenta"
set-option -g status-left "#[bg=black][#S]#[default] "
# set -g status-right '#[fg=white]#I:#W#[default]'
set -g status-right-length 60
set -g status-right '#[bg=black] #(whoami)@#(hostname) #{battery_color_charge_fg}#{battery_icon_charge}#{battery_percentage} #[fg=default] %Y-%m-%d %H:%M #{tmux_mode_indicator} '

####For remote: 
if-shell -b '[ -n $SSH_TTY ]' {
	set -g status-right '#[bg=red,fg=black] #(whoami)@#(hostname) #[default] %Y-%m-%d %H:%M #{tmux_mode_indicator} ' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
